perry/BeehiveManagementSystem/BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Job Assignment" HorizontalAlignment="Center" Margin="86,0,52.205,0" VerticalAlignment="Bottom" FontSize="18"/>
        <Label Content="Queen's Report" Grid.Column="2" HorizontalAlignment="Center" Margin="87,0" VerticalAlignment="Bottom" FontSize="18"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,20,20,0" Grid.ColumnSpan="2">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign This Job To A Bee" FontSize="18" Click="AssignJob_Click" />
        </StackPanel>

        <Button Content="Work The Next Shift" Grid.Row="2" FontSize="18" Click="WorkShift_Click" Margin="20" Grid.ColumnSpan="2"/>

        <TextBox x:Name="statusReport" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="20"  />

    </Grid>
</Window>
